.em-wrapper-header{
	.navbar-fixed-top .em-search{
		.em-search-icon span:before{ background:transparent!important; font-size:30px; color:@topmenu_text_color}
		&:hover .em-search-icon span:before{background:transparent!important;color:darken(@topmenu_text_color,10%)!important;opacity: 0.5;   filter: alpha(opacity=50);}
		button.button{background:transparent; border:0 none;&:hover{opacity: 0.5;   filter: alpha(opacity=50);}}
	}
	/*.navbar-fixed-top .em-search{
	
	button.button{background:transparent; border:0 none;&:hover{opacity: 0.5;   filter: alpha(opacity=50);}}
}*/
}

.em-footer-bottom .container{.changeLine(@footer_line_color);}
.em-wrapper-footer a.em-social-icon{
	.changeAllColor(@body_text2_color; @footer_bg3_color);
	&:hover{.changeAllColor(@btn1_text_color; @btn1_bg_color) !important;}
}
.em-footer-top .em-tags-list li{.changeLine(@body_line_color);
	&:hover {.changeAllColor(@topmenu_text_color; @header_bg_color; @header_bg_color); a{.changeColor(@topmenu_text_color);}}
}
/*
.em_nav .vnav .menu-item-depth-0 > .em-catalog-navigation > li.level0, .em_nav .vnav .menu-item-depth-0{
	> a small{.changeFont (@vnav_font);};
	border-top:1px solid @vnav_line_color;
	&:first-child{border-top:0 none;}
}
*/
.home-block {
	.block-wrapper-right{.changeLine(@body_line_color);}
	.block-title{ .changeColorFont(@body_text2_color; @h1_font);
		&:after{ border-top:1px solid @body_line2_color;}
		span{.changeBkg (@body_bg2_color);}
	}
	.block-label{ .changeAllColor(@body_text6_color; @body_label_bg_color; @body_label_bg_color; @h1_font);}
	.last-col > div { border:1px solid @body_line_color;
		.products-list div.item{border-top:1px solid @body_line_color;&:first-child{border-top:0 none}}
	}
	.last-col h3{.changeFont (@h1_font);margin-top:-10px; span{ font-size:80%}}
	.col-sm-12 .widget-products{border-bottom:1px solid @body_line_color;border-right:1px solid @body_line_color; margin-right:-1px;}
	.em-blog-title a{.changeColorFont(@body_text2_color; @h3_font);}
	.btn_readmore a{.changeColorFont(@body_text2_color; @h5_font);}
	.em_multidealpro .owl-wrapper-outer .owl-item:hover{padding:10px;}
	.em-blog-item{ border:1px solid @body_line_color;.em-blog-content{ padding:0 20px 20px}}
}
.layout10-area04-home-flashsale.home-block{
	.block-title span{.changeAllColor(@body_text6_color; @body_line2_color); position:relative;padding:7px 60px 5px;
		&:after{ position: absolute; right:-1px; top:-17px; font-size:65px;font-family: FontAwesome; content:"\f0d9";}
		&:before{ position: absolute; left:-1px; top:-17px; font-size:65px;font-family: FontAwesome; content:"\f0da";}
	}
	.owl-theme .owl-controls .owl-buttons div.owl-next{ top:50%; right:-30px;&:before{content:"\f138"}}
	.owl-theme .owl-controls .owl-buttons div.owl-prev{ top:50%; left:-40px; right:auto;&:before{content:"\f137"}	}
}
.layout10-content-home-block1-fashion_beauty,
.layout10-content-home-block2-make_skincare,
.layout10-content-home-block3-gadgets_appliances,
.layout10-content-home-block4-baby_mom,
.layout10-content-home-block5-accessories_watches{
	.block-wrapper-right .products-grid .item .product-item{border-right-width:0px;border-bottom-width:0px;border-top-width:0}
	.block-wrapper-right .products-grid .item.first .product-item{border-bottom-width:1px}
	.last-col .product-shop{ padding-bottom:0!important;margin-bottom:0!important;
		.price-box,.ratings,h3{ padding-bottom:0!important; margin-bottom:0!important}
	}
	.block-wrapper-right .product-shop{ padding-bottom:0!important;
		.price-box,h3{margin-bottom: 0.4rem;}
		.ratings{ padding-bottom:0;}
	}
}
.em-rtl{
	.home-block .block-wrapper-right{
		.products-grid .item .product-item{ border-left:0 none;border-right:1px solid @body_line_color;}
	}
}



/*Custom*/
.all_categories .menuleftText{
	.changeAllColor(@btn1_text_color; @topmenu_hover_bg_color; @topmenu_hover_bg_color; @h4_font);
}
.em-wrapper-header .form-search{ .changeBkg(@header_bg4_color); .changeLine(@header_line_color);}