/*.layout05-area07-home-bannerbrands{.changeBkg (@body_bg2_color);}

.home_right .home_right_content{border:1px solid @body_line_color;.changeBkg (@body_bg2_color); 
	ul li{border-top:1px solid @body_line_color;
		a{.link(@body_text3_color,@body_text4_color);.changeFont (@h5_font); font-weight:600;}
	}
	.item .product-image{border:1px solid lighten(@body_line_color,5%);}
	.price{font-size:90%;}
}
.home-block .home-block-left .block-content .block-wrapper{  border:1px solid @body_line_color;.changeBkg (@body_bg2_color);}
.home_right .block-brands li{border:1px solid @body_line_color;}
.home-block .block-title{ border:1px solid @body_line_color;color:@btn1_line_color;
	.item_wrapper .item{.changeFont (@h1_font); border-left:1px solid @body_line_color;&:first-child{border-left:0} ;a{ font-size:70%; font-weight:500;}}
}
body.cms-index-index,.cms-index-index .em-wrapper-main{.changeBkg (@body_bg_color);}
body,.em-wrapper-main{.changeBkg (@body_bg2_color);}

.em-wrapper-header .navbar-fixed-top .em-search{
	.em-search-icon span:before{ background:transparent!important; font-size:30px; color:@topmenu_text_color}
	&:hover .em-search-icon span:before{background:transparent!important;color:darken(@topmenu_text_color,10%)!important;opacity: 0.5;   filter: alpha(opacity=50);}
	button.button{ border:0 none; background:transparent;color:@header_text_color;&:hover{opacity: 0.5;   filter: alpha(opacity=50);}}
}
.layout05-area06-service .item{
	border-left:1px solid @body_line_color;&:first-child{border-left:0 none;}
	a{.changeFont (@h3_font); color:@body_text2_color; clear:left;
		&:hover{color:@body_label_bg_color}
	}
}
.em-wrapper-footer a.em-social-icon{
	.changeAllColor(@btn1_text_color; @btn1_bg_color);
	&:hover{.changeAllColor(@btn4_text_color; @btn4_bg_color) !important;}
	&.em-facebook{background-color:#3b5998}
	&.em-twitter{background-color:#00aced}
	&.em-pinterest{background-color:#cb2027}
	&.em-google{background-color:#dd4b39}
	&.em-rss{background-color:#125688}
}
.em-footer-bottom .container{.changeLine (@footer_line_color;)}
.em-newsletter-style04{
	.actions button.button{.changeAllColor(@btn1_text_color; @btn1_bg_color);
		&:hover{.changeAllColor(@btn4_text_color; @btn4_bg_color)}
	}
}
.em-wrapper-leftmenu{
	.block-title{.changeAllColor(@btn1_text_color; @btn1_bg_color);border:1px solid @btn1_bg_color;.changeFont (@h6_font); span{ font-size:130%;}}
	.block-content{border:1px solid @vnav_line_color;}
}
.em-owlcarousel-slideshow{
	a.button-link{
		.changeAllColor(@btn2_text_color; @btn2_bg_color; @btn2_line_color; @h3_font ); font-weight:500;
		&:hover{
			.changeAllColor(@btn1_text_color; @btn1_bg_color; @btn1_line_color);			
		}
	}
}
*/
/**/
.all_categories .menuleftText{
	.changeAllColor(@btn1_text_color; @btn1_line_color; @btn1_bg_color; @h4_font);
}


.em-wrapper-product-06{
	.block-title{
		.changeLine(@body_line_color);
		p.h2 span{ background-color:@body_bg3_color;
			&:before{ background:@body_bg3_color; }
		}
		.item_wrapper{
			ul{
				.item{
					&:before{.changeLine(@body_line_color);}
					a{ .link(@body_text2_color, @body_text7_color); .changeFont(@h6_font); font-size:14px}
				}
			}
		}
	}
	.block-brands{
		.changeLine(@body_line_color);
		li{
			&.odd{.changeLine(@body_line_color);}
			&.even{ .changeLine(@body_line_color);}
		}
	}
	.block-content{
		.bx-wrapper{.changeLine(@body_line_color);}
	}
	
	.home_right_content{
		.changeLine(@body_line_color);
	}
	
}



.em-wrapper-footer a.em-social-icon{
	.changeAllColor(@btn1_text_color; @btn1_bg_color);
	&:hover{.changeAllColor(@btn4_text_color; @btn4_bg_color) !important;}
	&.em-facebook{background-color:#3b5998}
	&.em-twitter{background-color:#00aced}
	&.em-pinterest{background-color:#cb2027}
	&.em-google{background-color:#dd4b39}
	&.em-rss{background-color:#125688}
}

